<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>ASSA Servicios y Manufacturaion S.A. de C.V.</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/assa.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contacto@assamx.com</a>
                <i class="icofont-phone"></i> +52 866 638 1138
                <i> <a href="index.html" class="logo mr-auto"><img src="assets/img/mx.png" width="25" height="25"
                            alt=""></a> / <a href="indexen.html" class="logo mr-auto"><img src="assets/img/eua.png"
                            width="25" height="25" alt="">
                    </a> /
                    <a href="indexal.html" class="logo mr-auto"><img src="assets/img/al.png" width="25" height="25" alt=""></a>

                </i>
            </div>
            <div class="social-links">
                <a href="#" class="twitter" title="Twitter">
                    <img src="assets/img/social/twitter.png" alt="Twitter" width="32" height="32">
                </a>
                <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener" class="facebook"
                    title="Facebook">
                    <img src="assets/img/social/facebook.png" alt="Facebook" width="32" height="32">
                </a>
                <a href="#" class="instagram" title="Instagram">
                    <img src="assets/img/social/instagram.png" alt="Instagram" width="32" height="32">
                </a>
                <a href="#" class="skype" title="Skype">
                    <img src="assets/img/social/skype.png" alt="Skype" width="32" height="32">
                </a>
                <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener" class="linkedin"
                    title="LinkedIn">
                    <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="32" height="32">
                </a>
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">

            <!--<h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.html" class="logo mr-auto"><img src="assets/img/assa.png" width="55" height="55" alt=""></a>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="indexen.html">Home</a></li>
                    <li><a href="#about">Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Gallery</a></li>


                    <li><a href="#contact">Contact</a></li>

                </ul>
            </nav><!-- .nav-menu -->

        </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container" data-aos="zoom-out" data-aos-delay="100">
            <h1>Welcome to <span>ASSA Servicios y Manufacturación S.A. de C.V.</span>
            </h1>
            <h2>We are a Mexican company with more than 15 years of experience in the automotive industry.</h2>
            <div class="d-flex">
                <a href="#about" class="btn-get-started scrollto">Start</a>
                <a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video"
                    data-vbtype="video" data-autoplay="true">
                    <img src="assets/img/play.png" alt="Ver Video" width="24" height="24"
                        style="vertical-align: middle; margin-left: 8px;">
                    Whatch Video

                </a>
                <!--<a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Ver Video <i class="icofont-play-alt-2"></i></a>-->
            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Featured Services Section ======= -->

        <section id="featured-services" class="featured-services">
            <div class="container" data-aos="fade-up">

                <div class="row">
                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

                            <h4 class="title"><a href="">Mission</a></h4>
                            <p align="justify" class="description">ASSA SERVICIOS Y MANUFACTURACIÓN S.A. DE C.V. is a
                                competitive and reliable company in the manufacture and service of parts for the
                                automotive industry and the industry in general, to satisfy with quality and timely
                                response to the needs of our customers and the market in general.
                                We are committed to the development of our people, the progress of the community, the
                                care of the environment, and the development of our suppliers.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">

                            <h4 class="title"><a href="">Vision</a></h4>
                            <p align="justify" class="description">To be by 2026 a company with diversified products and
                                services for the automotive industry and the industry in general, complying with the
                                certification requirements, supplying high-quality products that meet the expectations
                                of our customers, and promoting the development of our collaborators, local and regional
                                development through job creation; working together with the community, respecting the
                                environment and taking care of people's safety. In the regional, national and
                                international market.</p>

                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
                        <div class="icon-box" data-aos="fade-up" data-aos-delay="300">

                            <h4 class="title"><a href="">Values</a></h4>
                            <p class="description">* Respect. <br>
                                * Effective communication.<br>
                                * Collaborative work.<br>
                                * Environmental care.<br>
                                * Social responsability.<br>
                                * Integrity.<br>
                                * Committed to excellence and stakeholder satisfaction.<br>
                                * Ethics.<br>
                                * Opening to change.</p>
                        </div>
                    </div>



                </div>


            </div>



        </section><!-- End Featured Services Section -->


        <!-- ======= Counts Section ======= -->
        <section id="quality" class="counts">
            <div class="container" data-aos="fade-up">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="count-box text-center p-4 shadow rounded bg-white">

                            <div class="icon mb-3">
                                <img src="assets/img/star.png" alt="Icono estrella" width="48" height="48">
                            </div>

                            <h4 class="title mb-3" style="font-weight: 600; font-size: 1.5rem;">Política de Calidad</h4>

                            <a href="assets/img/polcalidad2.png" data-gall="portfolioGallery2"
                                class="venobox preview-link" title="Política de Calidad">
                                <img src="assets/img/polcalidad2.png" class="img-fluid rounded shadow-sm"
                                    alt="Política de Calidad" style="max-height: 300px;">
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section><!-- End Counts Section -->


        <!-- ======= About Section ======= -->
        <section id="about" class="about section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Us</h2>
                    <h3>More about <span> Us</span></h3>
                    <p>We have the IMMEX certification, we have established the "JUST IN TIME" program. We have the ISO
                        9001: 2015 certification since May 2014. </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/nosotros.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center"
                        data-aos="fade-up" data-aos-delay="100">
                        <h3>Certifications</h3>
                        <p class="font-italic">
                            We are currently ISO 9001: 2015 certified and IATF 16949: 2016 certified.
                        </p>
                        <ul>
                            <li>
                                <!--i class="bx bx-store-alt"></i-->
                                <div>
                                    <h5>ISO 9001:2015</h5><img src="assets/img/iso3.png" align=right>
                                    <p>It is an international standard that focuses on all the elements of quality
                                        management that the company must have to improve the quality of its products and
                                        services. This achieving the satisfaction of its customers.</p>
                                </div>
                            </li>
                            <li>
                                <!--i class="bx bx-images"></i-->
                                <div>
                                    <h5>IATF 16949:2016</h5><img src="assets/img/IATF2.png" align=right>
                                    <p>It's a Quality Management System that provides a continuous improvement,
                                        emphasizing the prevention of errors and the reduction of variation and waste in
                                        the automotive supply chain. </p>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </section><!-- End About Section -->



        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
            <div class="container" data-aos="fade-up">

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="count-box">
                            <img src="assets/img/cliente.png" alt="Local" style="width: 40px; height: 40px;">
                            <span data-toggle="counter-up">15</span>
                            <p>Customers</p>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                        <div class="count-box">
                            <img src="assets/img/proyectos.png" alt="Proyecto" style="width: 40px; height: 40px;">
                            <span data-toggle="counter-up">121</span>
                            <p>Projects</p>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                        <div class="count-box">
                            <img src="assets/img/empleados.png" alt="Empleados" style="width: 40px; height: 40px;">
                            <span data-toggle="counter-up">108</span>
                            <p>Employees</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Counts Section -->

        <!-- ======= Clients Section ======= -->
        <section id="clients" class="clients section-bg">
            <div class="container" data-aos="zoom-in">

                <div class="row">

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c1.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c2.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c3.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c4.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c5.png" class="img-fluid" alt="">
                    </div>

                    <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
                        <img src="assets/img/clients/c6.png" class="img-fluid" alt="">
                    </div>

                </div>

            </div>
        </section><!-- End Clients Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Services</h2>
                    <h3>Our <span>Services</span></h3>
                    <p>Some of our services or processes are listed below</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/cushion.png" class="img-fluid" alt=""></div>
                            <h4>Ceramic Cushion</h4>
                            <p>We currently manufacture different types of spacers and cushions for the automotive
                                industry.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/blanket.png" class="img-fluid" alt=""></div>
                            <h4>Tank Car Blanket</h4>
                            <p>These fibers are wrapped in a continuous layer in the form of air and mechanically
                                agitated to increase tensile strength and surface integrity..</p>
                        </div>
                    </div>

                    <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ut3.png" class="img-fluid" alt=""></div>
              <h4>Inspección Ultrasoníca</h4>
              <p>Contamos con software y hardware especializado, para realizar las inspecciones ultrasonícas, para asegurar los controles de calidad de nuestros clientes</p>
            </div>
          </div>-->

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="100">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/wash.png" class="img-fluid" alt=""></div>
                            <h4>Tube Washing Process</h4>
                            <p>Washing of metal parts by ultrasonic immersion. </p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/corte.png" class="img-fluid" alt=""></i></div>
                            <h4>Tube cutting</h4>
                            <p>Tube cutting according to customer specification.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in"
                        data-aos-delay="300">
                        <div class="icon-box">
                            <div class="icon"><img src="assets/img/formado.png" class="img-fluid" alt=""></div>
                            <h4>Tube forming</h4>
                            <p>Tube forming process, automatically, according to customer specification.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section><!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container" data-aos="zoom-in">

                <div class="owl-carousel testimonials-carousel">



                    <div class="testimonial-item">

                        <h3>Cutting</h3>
                        <h4>Process</h4>
                        <p>
                            <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
                            "In the cutting process, we use a die cutter, which performs the cuts according to the
                            customer's specifications."

                            <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
                        </p>
                    </div>

                    <div class="testimonial-item">

                        <h3>Forming</h3>
                        <h4>Process</h4>
                        <p>
                            <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
                            "The forming process is carried out using heat induction and the machining of tubes is
                            carried out, according to the customer's specification."
                            <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
                        </p>
                    </div>

                    <div class="testimonial-item">

                        <h3>Washing</h3>
                        <h4>Process</h4>
                        <p>
                            <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
                            "Washing of metal parts by ultrasonic immersion."
                            <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
                        </p>
                    </div>

                    <div class="testimonial-item">

                        <h3>Trazability</h3>
                        <h4>System</h4>
                        <p>
                            <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
                            "We have a traceability system, with which we ensure the information and control of each
                            batch."
                            <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
                        </p>
                    </div>

                </div>

            </div>
        </section><!-- End Testimonials Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Gallery</h2>
                    <h3>Check our <span>Gallery</span></h3>
                    <p>Some pictures of our facilities.</p>
                </div>

                <!--<div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/portfolio/1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 1"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/2.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <a href="assets/img/portfolio/3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></a>
          </div>-->

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <a href="assets/img/portfolio/4.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Card 2"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></a>
                    </div>



                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <a href="assets/img/portfolio/6.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="App 3"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <a href="assets/img/portfolio/7.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Card 1"><img src="assets/img/portfolio/7.jpg" class="img-fluid" alt=""></a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <a href="assets/img/portfolio/8.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Card 3"><img src="assets/img/portfolio/8.jpg" class="img-fluid" alt=""></a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/9.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"> <img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></a>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/P11.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"> <img src="assets/img/portfolio/P11.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/P12.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"> <img src="assets/img/portfolio/P12.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/P13.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"> <img src="assets/img/portfolio/P13.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <a href="assets/img/portfolio/P14.jpg" data-gall="portfolioGallery" class="venobox preview-link"
                            title="Web 3"> <img src="assets/img/portfolio/P14.jpg" class="img-fluid" alt=""></a>
                    </div>
                    <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P15.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"> <img src="assets/img/portfolio/P15.jpg" class="img-fluid" alt=""></a>
          </div>
-->

                </div>

            </div>
        </section><!-- End Portfolio Section -->

        <!-- ======= Team Section ======= 
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Team Section -->

        <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

        <!-- ======= Frequently Asked Questions Section ======= -->
        <section id="faq" class="faq section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Facilities</h2>
                    <h3>Information about our <span>Facilities</span></h3>
                    <p>Brief description of our facilities and processes.</p>
                </div>

                <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

                    <li>
                        <details open>
                            <summary>Facility 1</summary>
                            <p>
                                It has 15 production lines to manufacture parts according to the specifications of our
                                clients. Our facilities have laboratories equipped to meet the needs of our customers.
                            </p>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary>Laboratory</summary>
                            <p>
                                ASSA completes different test methods in our laboratory, such as humidity control
                                according to the Client's requirements.
                                The laboratory performs tests with industrial furnaces, precision scales and calibrated
                                measuring devices.
                                All parts are free of moisture above 0.3% and parts are certified by quality auditors.
                                Professional packaging with moisture indicators and desiccants is required to prevent
                                moisture inside the boxes.
                            </p>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary>Facility 2 - Washing process</summary>
                            <p>
                                Ultrasonic immersion metal parts washing plant. The plant is projected in the first
                                phase with 7 ultrasonic washing equipment.
                            </p>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary>Facility 2 - Cutting Process</summary>
                            <p>
                                Tube dice cutting station, according to customer specifications.
                            </p>
                        </details>
                    </li>

                    <li>
                        <details>
                            <summary>Facility 2 - Forming Process</summary>
                            <p>
                                We have 2 forming stations, performing the forming process according to our client's
                                specifications.
                            </p>
                        </details>
                    </li>
                    <!-- <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Planta 2 - Inspección Ultrasoníca <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                La inspección ultrasónica por comprobación de fallas es un parte indispensable para obtener un control de calidad al más alto nivel.
              </p>
            </div>
          </li>-->


                </ul>

            </div>
        </section><!-- End Frequently Asked Questions Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Concatc</h2>
                    <h3><span>Contact Us</span></h3>
                    <p>If you need more information about our services and products, do not doubt to contact us.</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-6">
                        <div class="info-box mb-4">
                            <img src="assets/img/gps.png" alt="Ícono de mapa" style="width: 40px; height: 40px;">
                            <h3>Address</h3>
                            <p>Carr. 30 Km19, San Buenaventura,Coah., 25500</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <img src="assets/img/correo.png" alt="Ícono de correo" style="width: 40px; height: 40px;">
                            <h3>Email</h3>
                            <p>contacto@assamx.com</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="info-box  mb-4">
                            <img src="assets/img/telefono.png" alt="Ícono de teléfono"
                                style="width: 40px; height: 40px;">
                            <h3>Call us</h3>
                            <p>+52 866 638 1138</p>
                        </div>
                    </div>

                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">

                    <div class="col-lg-6 ">
                        <iframe class="mb-4 mb-lg-0"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1494.0280735069452!2d-101.53175548611357!3d27.048562495482923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868bc7dd99ae5d81%3A0x86ef249d2fd30aac!2sASSA%20Servicios%20Manufacturados%20S%20A%20De%20C%20V!5e0!3m2!1ses!2smx!4v1601571627309!5m2!1ses!2smx"
                            frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
                    </div>

                    <div class="col-lg-6">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="form-row">
                                <div class="col form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                                        data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
                                    <div class="validate"></div>
                                </div>
                                <div class="col form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Email"
                                        data-rule="email" data-msg="Ingrese un Email valido" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título"
                                    data-rule="minlen:4" data-msg="Ingrese al menos 8 caracteres" />
                                <div class="validate"></div>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required"
                                    data-msg="Deja tu mensaje" placeholder="Mensaje"></textarea>
                                <div class="validate"></div>
                            </div>
                            <div class="mb-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Su mensaje ha sido enviado. Gracias!</div>
                            </div>
                            <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-newsletter">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h4>Newsletter</h4>
                        <p>Mantente al tanto de nuestros servicios</p>
                        <form action="" method="post">
                            <label for="newsletter-email" class="sr-only">Email address</label>
                            <input type="email" id="newsletter-email" name="email" placeholder="Enter your email"
                                title="Email address" required>
                            <input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/assa.png" width="55" height="55" alt="">
                        <p>
                            Carretera 30, Km 19, <br>
                            Col. 18 Febrero. <br>
                            San Buenaventura, Coah, 25500<br>
                            <br>
                            <strong>Phone:</strong> +52 866 638 1138<br>
                            <strong>Email:</strong> contacto@assamx.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <img src="assets/img/ssitcom.png" width="55" height="55" alt="">
                        <p>
                            <strong>Sales Office in the USA<br>
                                SSITCOM LLC <br></strong>
                            Steve Siler

                            <br> <br>
                            <strong>Phone:</strong> +1 (912) 222 1484<br>
                            <strong>Email:</strong> steve.siler@ssitcom.com<br>
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Links</h4>
                        <ul>
                            <li>&raquo; <a href="#">Home</a></li>
                            <li>&raquo; <a href="#">Us</a></li>
                            <li>&raquo; <a href="#">Services</a></li>
                            <li>&raquo; <a href="#">Terminos de servicio</a></li>
                            <li>&raquo; <a href="#">Politica de privacidad</a></li>
                        </ul>
                    </div>

                    <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>-->

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Socials</h4>
                        <p>Follow us</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter" title="Twitter">
                                <img src="assets/img/social/twitter.png" alt="Twitter" width="36" height="36">
                            </a>
                            <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener"
                                class="facebook" title="Facebook">
                                <img src="assets/img/social/facebook.png" alt="Facebook" width="36" height="36">
                            </a>
                            <a href="#" class="instagram" title="Instagram">
                                <img src="assets/img/social/instagram.png" alt="Instagram" width="36" height="36">
                            </a>
                            <a href="#" class="skype" title="Skype">
                                <img src="assets/img/social/skype.png" alt="Skype" width="36" height="36">
                            </a>
                            <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener"
                                class="linkedin" title="LinkedIn">
                                <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="36" height="36">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container py-4">
            <div class="copyright">
                &copy; Copyright <strong><span>ASSA</span></strong>. All rights.
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
                Developed by ESTR
            </div>
        </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top">
        <img src="assets/img/flecha.png" alt="Volver arriba" style="width: 40px; height: 40px;">
    </a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>