<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSA Dienstleistungen y Manufacturación S.A. de C.V.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/assa.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">




  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contacto@assamx.com</a>
        <i class="icofont-phone"></i> +52 866 638 1138


        <i> <a href="index.html" class="logo mr-auto"><img src="assets/img/mx.png" width="25" height="25" alt=""></a> /
          <a href="indexen.html" class="logo mr-auto"><img src="assets/img/eua.png" width="25" height="25" alt=""></a>/
          <a href="indexal.html" class="logo mr-auto"><img src="assets/img/al.png" width="25" height="25" alt=""></a>
        </i>
      </div>
      <div class="social-links">
        <a href="#" class="twitter" title="Twitter">
          <img src="assets/img/social/twitter.png" alt="Twitter" width="32" height="32">
        </a>
        <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener" class="facebook" title="Facebook">
          <img src="assets/img/social/facebook.png" alt="Facebook" width="32" height="32">
        </a>
        <a href="#" class="instagram" title="Instagram">
          <img src="assets/img/social/instagram.png" alt="Instagram" width="32" height="32">
        </a>
        <a href="#" class="skype" title="Skype">
          <img src="assets/img/social/skype.png" alt="Skype" width="32" height="32">
        </a>
        <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener" class="linkedin"
          title="LinkedIn">
          <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="32" height="32">
        </a>
      </div>


    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->

      <a href="index.html" class="logo mr-auto"><img src="assets/img/assa.png" width="55" height="55" alt=""></a>



      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Startseite</a></li>
          <li><a href="#about">Über uns</a></li>
          <li><a href="#services">Dienstleistungen</a></li>
          <li><a href="#portfolio">Galerie</a></li>
          <li><a href="#contact">Kontakt</a></li>
          <li>

          </li>
        </ul>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Willkommen bei <span>ASSA Dienstleistungen y Manufacturación S.A. de C.V.</span>
      </h1>
      <h2>Wir sind ein mexikanisches Unternehmen mit mehr als 15 Jahren Erfahrung in der Automobilindustrie.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Starten</a>
        <a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video" data-vbtype="video"
          data-autoplay="true">
          <img src="assets/img/play.png" alt="Video ansehen" width="24" height="24"
            style="vertical-align: middle; margin-left: 8px;">
          Video ansehen

        </a>

        <!--<a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Video ansehen <i class="icofont-play-alt-2"></i></a>-->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->

    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

              <h4 class="title"><a href="">Mission</a></h4>
              <p align="justify" class="description">ASSA SERVICIOS Y MANUFACTURACIÓN S.A. DE C.V. ist ein wettbewerbsfähiges und zuverlässiges 
              Unternehmen in der Herstellung und dem Service von Teilen für den Automobilsektor und die Industrie im Allgemeinen, um mit Qualität und einer 
              schnellen Reaktionsfähigkeit die Bedürfnisse unserer Kunden und des Marktes im Allgemeinen zu erfüllen.
Wir sind verpflichtet zur Entwicklung unserer Mitarbeiter, zum Fortschritt der Gemeinschaft, zum Schutz der Umwelt und zur Förderung unserer Lieferanten.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">

              <h4 class="title"><a href="">Vision</a></h4>
              <p align="justify" class="description">Bis 2026 ein Unternehmen mit diversifizierten Produkten und Dienstleistungen 
              für den Automobilsektor und die Industrie im Allgemeinen zu sein, das die Zertifizierungsanforderungen erfüllt, hochwertige Produkte liefert,
               die den Erwartungen unserer Kunden entsprechen, und die Entwicklung unserer Mitarbeiter sowie die lokale und regionale Entwicklung durch die
                Schaffung von Arbeitsplätzen fördert; in Zusammenarbeit mit der Gemeinschaft arbeitet, die Umwelt respektiert und die Sicherheit der Menschen schützt.
                 Auf dem regionalen, nationalen und internationalen Markt.</p>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">

              <h4 class="title"><a href="">Werte</a></h4>
              <p class="description">* Respekt. <br>
                *  Effektive Kommunikation.<br>
                *  Zusammenarbeit.<br>
                * Umweltschutz.<br>
                * Soziale Verantwortung.<br>
                * Integrität<br>
                * Engagiert für Qualität und die Zufriedenheit der Interessengruppen.<br>
                * Ethik.<br>
                * Offenheit für Veränderungen.</p>
            </div>
          </div>



        </div>


      </div>



    </section><!-- End Featured Services Section -->


    <!-- ======= Counts Section ======= -->
    <section id="quality" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8">
            <div class="count-box text-center p-4 shadow rounded bg-white">

              <div class="icon mb-3">
                <img src="assets/img/star.png" alt="Icono estrella" width="48" height="48">
              </div>

              <h4 class="title mb-3" style="font-weight: 600; font-size: 1.5rem;">Qualitätspolitik</h4>

              <a href="assets/img/polcalidad2.png" data-gall="portfolioGallery2" class="venobox preview-link"
                title="Qualitätspolitik">
                <img src="assets/img/polcalidad2.png" class="img-fluid rounded shadow-sm" alt="Qualitätspolitik"
                  style="max-height: 300px;">
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counts Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Über uns</h2>
          <h3>Erfahren Sie mehr über<span> Über uns</span></h3>
          <p>Wir verfügen über die IMMEX-Zertifizierung und haben das Programm „JUST IN TIME“ eingeführt. Seit Mai 2014 besitzen wir die Zertifizierung ISO 9001:2015.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/nosotros.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>Zertifizierungen</h3>
            <p class="font-italic">
              Derzeit verfügen wir über die Zertifizierung ISO 9001:2015 sowie die Zertifizierung IATF 16949:2016.
            </p>
            <ul>
              <li>
                <!--i class="bx bx-store-alt"></i-->
                <div>
                  <h5>ISO 9001:2015</h5><img src="assets/img/iso3.png" class="float-right"
                    alt="Certificación ISO 9001:2015">
                  <p>Es handelt sich um eine internationale Norm, 
                  die sich auf alle Qualitätsmanagementelemente konzentriert,
                   die ein Unternehmen besitzen muss, um die Qualität seiner Produkte
                    und Dienstleistungen zu verbessern. Dadurch wird die Zufriedenheit der Kunden erreicht.</p>
                </div>
              </li>
              <li>
                <!--i class="bx bx-images"></i-->
                <div>
                  <h5>IATF 16949:2016</h5><img src="assets/img/IATF2.png" class="float-right"
                    alt="Certificación IATF 16949:2016">
                  <p>Es ist ein Qualitätsmanagementsystem, das eine kontinuierliche Verbesserung bietet,
                   mit Schwerpunkt auf Fehlervermeidung sowie der Reduzierung von
                    Abweichungen und Verschwendung in der Automobil-Lieferkette.
 </p>
                </div>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <img src="assets/img/cliente.png" alt="Local" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">15</span>
              <p>Kunden</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <img src="assets/img/proyectos.png" alt="Proyecto" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">121</span>
              <p>Projekte</p>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/empleados.png" alt="Mitarbeiter" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">108</span>
              <p>Mitarbeiter</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dienstleistungen</h2>
          <h3>Nuestros <span>Dienstleistungen</span></h3>
          <p>Einige unserer Dienstleistungen oder Prozesse sind unten aufgeführt</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cushion.png" class="img-fluid" alt=""></div>
              <h4>Keramisches Kissen</h4>
              <p>Derzeit stellen wir verschiedene Arten von Abstandshaltern und Kissen für die Automobilindustrie her</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/blanket.png" class="img-fluid" alt=""></div>
              <h4>Tankwagen-Decke</h4>
              <p>Diese Fasern werden in einer durchgehenden Schicht in Form von Luft umhüllt und 
              mechanisch bewegt, um die Zugfestigkeit und die Oberflächenintegrität zu erhöhen.
</p>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ut3.png" class="img-fluid" alt=""></div>
              <h4>Inspección Ultrasoníca</h4>
              <p>Contamos con software y hardware especializado, para realizar las inspecciones ultrasonícas, para asegurar los controles de calidad de nuestros clientes</p>
            </div>
          </div>-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/wash.png" class="img-fluid" alt=""></div>
              <h4>Rohrreinigungsprozess</h4>
              <p>Reinigung von Metallteilen durch Ultraschall-Tauchverfahren. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/corte.png" class="img-fluid" alt=""></i></div>
              <h4>Rohrschneiden</h4>
              <p>Rohrschneiden de acuerdo a especificación de cliente</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/formado.png" class="img-fluid" alt=""></div>
              <h4>Rohrumformung</h4>
              <p>Automatisierter Rohrumformungsprozess gemäß Kundenspezifikation.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">



          <div class="testimonial-item">

            <h3>Schnitt</h3>
            <h4>Prozess</h4>
            <p>
              <!--<img src="assets/img/cita.png" class="img-fluid" alt="" style="width: 20px; height: 20px;">-->
              "Im Schneideprozess verwenden wir einen Stanzschneider, der die Schnitte gemäß den Kundenspezifikationen ausführt."

              <!--<img src="assets/img/cita2.png" class="img-fluid" alt="" style="width: 20px; height: 20px;">-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Formgebung</h3>
            <h4>Prozess</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "Der Formgebungsprozess erfolgt durch Wärmeeinleitung (Induktion) und die 
              Bearbeitung der Rohre wird gemäß den Kundenspezifikationen durchgeführt."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Waschen</h3>
            <h4>Prozess</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "Reinigung von Metallteilen durch Ultraschall-Tauchverfahren."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Rückverfolgbarkeit</h3>
            <h4>System</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "Wir verfügen über ein Rückverfolgbarkeitssystem, mit dem wir die Information und Kontrolle jedes Loses sicherstellen."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Galerie</h2>
          <h3>Überprüfe unser <span>Galerie</span></h3>
          <p>Einige Bilder unserer Anlagen.</p>
        </div>

        <!--<div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="assets/img/portfolio/1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="App 1"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/2.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></a>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <a href="assets/img/portfolio/3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></a>
          </div>-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/4.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 2"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></a>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="assets/img/portfolio/6.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="App 3"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/7.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 1"><img src="assets/img/portfolio/7.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/8.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 3"><img src="assets/img/portfolio/8.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/9.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P11.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P11.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P12.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P12.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P13.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P13.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P14.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P14.jpg" class="img-fluid" alt=""></a>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P15.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"> <img src="assets/img/portfolio/P15.jpg" class="img-fluid" alt=""></a>
          </div>
-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= 
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Team Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Werke</h2>
          <h3>Informationen über unsere <span>Werke</span></h3>
          <p>Kurze Beschreibung unserer Werke und Prozesse.</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <details open>
              <summary>Werk 1</summary>
              <p>
                Es verfügt über 15 Produktionslinien zur Herstellung von Teilen gemäß den Spezifikationen unserer Kunden.
                 Unsere Anlagen sind mit Laboren ausgestattet, um die Bedürfnisse unserer Kunden zu erfüllen.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Laboratorium</summary>
              <p>
                ASSA führt in unserem Labor verschiedene Prüfverfahren durch, wie die Feuchtigkeitskontrolle gemäß den Kundenanforderungen.
                Das Labor führt Tests mit Industrieöfen, Präzisionswaagen und kalibrierten Messgeräten durch.
                Alle Teile sind frei von Feuchtigkeit über 0,3 % und die Teile werden von Qualitätsprüfern zertifiziert.
                Eine professionelle Verpackung mit Feuchtigkeitsindikatoren und Trockenmitteln ist erforderlich, um Feuchtigkeit innerhalb der Kartons zu vermeiden.

              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Werk 2 - Waschen</summary>
              <p>
                Werk zur Reinigung von Metallteilen durch Ultraschall-Tauchverfahren.
                Die Anlage ist in der ersten Phase mit 7 Ultraschall-Reinigungsgeräten ausgestattet.

              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Werk 2 - Schneiden</summary>
              <p>
                Stanz-Schneidestation für Rohre gemäß Kundenspezifikationen.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Werk 2 - Formgebung</summary>
              <p>
                Wir verfügen über 2 Formgebungsstationen mit modernster Technologie,
                 die die Formgebung gemäß den Spezifikationen unseres Kunden durchführen.

              </p>
            </details>
          </li>

          <!-- <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Planta 2 - Inspección Ultrasoníca <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                La inspección ultrasónica por comprobación de fallas es un parte indispensable para obtener un control de calidad al más alto nivel.
              </p>
            </div>
          </li>-->


        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Kontakt</h2>
          <h3><span>Kontaktieren Sie uns</span></h3>
          <p>Wenn Sie weitere Informationen zu unseren Dienstleistungen und Produkten benötigen, zögern Sie nicht, uns zu kontaktieren.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <img src="assets/img/gps.png" alt="Ícono de mapa" style="width: 40px; height: 40px;">
              <h3>Unsere Adresse</h3>
              <p>Carr. 30 Km19, San Buenaventura, Coah., 25500</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <img src="assets/img/correo.png" alt="Ícono de correo" style="width: 40px; height: 40px;">
              <h3>E-Mail</h3>
              <p>contacto@assamx.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <img src="assets/img/telefono.png" alt="Ícono de teléfono" style="width: 40px; height: 40px;">
              <h3>Rufen Sie uns an</h3>
              <p>+52 866 638 1138</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1494.0280735069452!2d-101.53175548611357!3d27.048562495482923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868bc7dd99ae5d81%3A0x86ef249d2fd30aac!2sASSA%20Dienstleistungen%20Manufacturados%20S%20A%20De%20C%20V!5e0!3m2!1ses!2smx!4v1601571627309!5m2!1ses!2smx"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name"
                    data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email"
                    data-msg="Geben Sie eine gültige E-Mail-Adresse ein." />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Titel"
                  data-rule="minlen:4" data-msg="Geben Sie mindestens 8 Zeichen ein." />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Deja tu mensaje"
                  placeholder="Nachricht"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Laden</div>
                <div class="error-message"></div>
                <div class="sent-message">Ihre Nachricht wurde gesendet. Danke!</div>
              </div>
              <div class="text-center"><button type="submit">Nachricht senden</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Abonnieren Sie unseren Newsletter</h4>
            <p>Bleiben Sie über unsere Dienstleistungen informiert</p>
            <form action="" method="post">
              <label for="newsletter-email" class="sr-only">E-Mail elektronisch</label>
              <input type="email" id="newsletter-email" name="email" placeholder="Tu correo electrónico"
                title="Ingrese su correo electrónico" required>
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/assa.png" width="55" height="55" alt="">
            <p>
              Carretera 30, Km 19, <br>
              Col. 18 Febrero. <br>
              San Buenaventura, Coah, 25500<br>
              <br>
              <strong>Telefon:</strong> +52 866 638 1138<br>
              <strong>Email:</strong> contacto@assamx.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/ssitcom.png" width="55" height="55" alt="">
            <p>
              <strong>Oficina de ventas EUA<br>
                SSITCOM LLC <br></strong>
              Steve Siler

              <br> <br>
              <strong>Telefon:</strong> +1 (912) 222 1484<br>
              <strong>Email:</strong> steve.siler@ssitcom.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Links</h4>
            <ul>
              <li>&raquo; <a href="#">Startseite</a></li>
              <li>&raquo; <a href="#">Über uns</a></li>
              <li>&raquo; <a href="#">Dienstleistungen</a></li>
              <li>&raquo; <a href="#">Nutzungsbedingungen</a></li>
              <li>&raquo; <a href="#">Datenschutzrichtlinie</a></li>
            </ul>

          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>-->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Unsere sozialen Netzwerke</h4>
            <p>Folgen Sie uns auf allen unseren sozialen Netzwerken</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter" title="Twitter">
                <img src="assets/img/social/twitter.png" alt="Twitter" width="36" height="36">
              </a>
              <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener" class="facebook"
                title="Facebook">
                <img src="assets/img/social/facebook.png" alt="Facebook" width="36" height="36">
              </a>
              <a href="#" class="instagram" title="Instagram">
                <img src="assets/img/social/instagram.png" alt="Instagram" width="36" height="36">
              </a>
              <a href="#" class="skype" title="Skype">
                <img src="assets/img/social/skype.png" alt="Skype" width="36" height="36">
              </a>
              <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener" class="linkedin"
                title="LinkedIn">
                <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="36" height="36">
              </a>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>ASSA</span></strong>. Alle Rechte vorbehalten.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Entwickelt von ESTR
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top">
    <img src="assets/img/flecha.png" alt="Volver arriba" style="width: 40px; height: 40px;">
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>