<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASSA Servicios y Manufacturación S.A. de C.V.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/assa.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">-->
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">




  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">contacto@assamx.com</a>
        <i class="icofont-phone"></i> +52 866 638 1138


        <i> <a href="index.html" class="logo mr-auto"><img src="assets/img/mx.png" width="25" height="25" alt=""></a> /
          <a href="indexen.html" class="logo mr-auto"><img src="assets/img/eua.png" width="25" height="25" alt=""></a>/
          <a href="indexal.html" class="logo mr-auto"><img src="assets/img/al.png" width="25" height="25" alt=""></a>
        </i>
      </div>
      <div class="social-links">
        <a href="#" class="twitter" title="Twitter">
          <img src="assets/img/social/twitter.png" alt="Twitter" width="32" height="32">
        </a>
        <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener" class="facebook" title="Facebook">
          <img src="assets/img/social/facebook.png" alt="Facebook" width="32" height="32">
        </a>
        <a href="#" class="instagram" title="Instagram">
          <img src="assets/img/social/instagram.png" alt="Instagram" width="32" height="32">
        </a>
        <a href="#" class="skype" title="Skype">
          <img src="assets/img/social/skype.png" alt="Skype" width="32" height="32">
        </a>
        <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener" class="linkedin"
          title="LinkedIn">
          <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="32" height="32">
        </a>
      </div>


    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->

      <a href="index.html" class="logo mr-auto"><img src="assets/img/assa.png" width="55" height="55" alt=""></a>



      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#portfolio">Galería</a></li>
          <li><a href="#contact">Contacto</a></li>
          <li>

          </li>
        </ul>

      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h1>Bienvenidos a <span>ASSA Servicios y Manufacturación S.A. de C.V.</span>
      </h1>
      <h2>Somos una empresa Mexicana con más de 15 años de experiencia en la industria automotriz.</h2>
      <div class="d-flex">
        <a href="#about" class="btn-get-started scrollto">Iniciar</a>
        <a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video" data-vbtype="video"
          data-autoplay="true">
          <img src="assets/img/play.png" alt="Ver Video" width="24" height="24"
            style="vertical-align: middle; margin-left: 8px;">
          Ver Video

        </a>

        <!--<a href="https://www.youtube.com/watch?v=KfhOjxlr-3Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Ver Video <i class="icofont-play-alt-2"></i></a>-->
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->

    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">

              <h4 class="title"><a href="">Misión</a></h4>
              <p align="justify" class="description">ASSA SERVICIOS Y MANUFACTURACIÓN S.A. DE C.V. es una empresa
                competitiva y confiable en la manufactura y servicio de piezas para el ramo automotriz y la industria en
                general para satisfacer con calidad y oportuna capacidad de respuesta a las necesidades de nuestros
                clientes y el mercado en general.
                Estamos comprometidos con el desarrollo de nuestra gente, el progreso de la comunidad, el cuidado del
                medio ambiente y el desarrollo de nuestros proveedores.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">

              <h4 class="title"><a href="">Visión</a></h4>
              <p align="justify" class="description">Ser para el 2026 una empresa con productos y servicios
                diversificados para el ramo automotriz y la industria en general cumpliendo con los requerimientos de
                certificación, abasteciendo productos de alta calidad que cumplan con las expectativas de nuestros
                clientes y promoviendo el desarrollo de nuestros colaboradores, el desarrollo local y regional mediante
                la generación de empleos; trabajando en conjunto con la comunidad, respetando el medio ambiente y
                cuidando la seguridad de las personas. En el mercado regional, nacional e internacional.</p>

            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">

              <h4 class="title"><a href="">Valores</a></h4>
              <p class="description">* Respeto. <br>
                * Comunicación efectiva.<br>
                * Trabajo de colaboración.<br>
                * Cuidado del medio ambiente.<br>
                * Responsabilidad social.<br>
                * Integridad<br>
                * Comprometidos con la calidad y la satisfacción de las partes interesadas.<br>
                * Etica.<br>
                * Apertura al cambio.</p>
            </div>
          </div>



        </div>


      </div>



    </section><!-- End Featured Services Section -->


    <!-- ======= Counts Section ======= -->
    <section id="quality" class="counts">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8">
            <div class="count-box text-center p-4 shadow rounded bg-white">

              <div class="icon mb-3">
                <img src="assets/img/star.png" alt="Icono estrella" width="48" height="48">
              </div>

              <h4 class="title mb-3" style="font-weight: 600; font-size: 1.5rem;">Política de Calidad</h4>

              <a href="assets/img/polcalidad2.png" data-gall="portfolioGallery2" class="venobox preview-link"
                title="Política de Calidad">
                <img src="assets/img/polcalidad2.png" class="img-fluid rounded shadow-sm" alt="Política de Calidad"
                  style="max-height: 300px;">
              </a>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Counts Section -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nosotros</h2>
          <h3>Saber más de<span> Nosotros</span></h3>
          <p>Contamos con la certificación IMMEX, hemos establecido el programa “JUST IN TIME”. Contamos con la
            certificación ISO 9001:2015 desde mayo de 2014. </p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/nosotros.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <h3>Certificaciones</h3>
            <p class="font-italic">
              Actualmente contamos con la certificación ISO 9001:2015 y con la certificación de IATF 16949:2016
            </p>
            <ul>
              <li>
                <!--i class="bx bx-store-alt"></i-->
                <div>
                  <h5>ISO 9001:2015</h5><img src="assets/img/iso3.png" class="float-right"
                    alt="Certificación ISO 9001:2015">
                  <p>Es una norma internacional que se centra en todos los elementos de gestión de calidad que debe de
                    tener la empresa para mejorar la calidad de sus productos y servicios. Logrando así la satisfacción
                    de sus clientes.</p>
                </div>
              </li>
              <li>
                <!--i class="bx bx-images"></i-->
                <div>
                  <h5>IATF 16949:2016</h5><img src="assets/img/IATF2.png" class="float-right"
                    alt="Certificación IATF 16949:2016">
                  <p>Es un Sistema de Gestión de Calidad que proporcione una mejora continua, haciendo hincapié en la
                    prevención de errores y en la reducción de la variación y de los residuos en la cadena de suministro
                    automotriz. </p>
                </div>
              </li>
            </ul>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="count-box">
              <img src="assets/img/cliente.png" alt="Local" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">15</span>
              <p>Clientes</p>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <img src="assets/img/proyectos.png" alt="Proyecto" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">121</span>
              <p>Proyectos</p>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <img src="assets/img/empleados.png" alt="Empleados" style="width: 40px; height: 40px;">
              <span data-toggle="counter-up">108</span>
              <p>Empleados</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container" data-aos="zoom-in">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/c6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Servicios</h2>
          <h3>Nuestros <span>Servicios</span></h3>
          <p>Algunos de nuestros servicios o procesos, son enlistados a continuación</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/cushion.png" class="img-fluid" alt=""></div>
              <h4>Cushion Cerámico</h4>
              <p>Actualmente fabricamos diferentes tipos de espaciadores y cushions para la industria automotriz</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/blanket.png" class="img-fluid" alt=""></div>
              <h4>Tank Car Blanket</h4>
              <p>Estas fibras se envuelven en una capa continua en forma de aire y se agitan mecánicamente para aumentar
                la resistencia a la tracción y la integridad de la superficie.</p>
            </div>
          </div>

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/ut3.png" class="img-fluid" alt=""></div>
              <h4>Inspección Ultrasoníca</h4>
              <p>Contamos con software y hardware especializado, para realizar las inspecciones ultrasonícas, para asegurar los controles de calidad de nuestros clientes</p>
            </div>
          </div>-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/wash.png" class="img-fluid" alt=""></div>
              <h4>Proceso de Lavado de tubos</h4>
              <p>Lavado de piezas metálicas por inmersión ultrasónica. </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/corte.png" class="img-fluid" alt=""></i></div>
              <h4>Corte de tubo</h4>
              <p>Corte de tubo de acuerdo a especificación de cliente</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/formado.png" class="img-fluid" alt=""></div>
              <h4>Formado de tubo</h4>
              <p>Proceso de formado de tubo, de manera automática, de acuerdo a especificación de cliente.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">

        <div class="owl-carousel testimonials-carousel">



          <div class="testimonial-item">

            <h3>Corte</h3>
            <h4>Proceso</h4>
            <p>
              <!--<img src="assets/img/cita.png" class="img-fluid" alt="" style="width: 20px; height: 20px;">-->
              "En el proceso de corte utilizamos una cortadora de dado, la cual realiza los cortes de acuerdo a
              especificación del cliente."

              <!--<img src="assets/img/cita2.png" class="img-fluid" alt="" style="width: 20px; height: 20px;">-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Formado</h3>
            <h4>Proceso</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "El proceso de formado es realizado por medio de inducción de calor y se realiza el maquinado de tubos, de
              acuerdo a especificación del cliente."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Lavado</h3>
            <h4>Proceso</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "Lavado de piezas metálicas por inmersión ultrasónica."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

          <div class="testimonial-item">

            <h3>Trazabilidad</h3>
            <h4>Sistema</h4>
            <p>
              <!--<i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
              "Contamos con sistema de trazabilidad, con el cual aseguramos la información y control de cada lote."
              <!--<i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Galería</h2>
          <h3>Revisa nuestra <span>Galería</span></h3>
          <p>Algunas imagenes de nuestras instalaciones.</p>
        </div>

        <!--<div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>-->

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="assets/img/portfolio/1.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="App 1"><img src="assets/img/portfolio/1.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/2.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"><img src="assets/img/portfolio/2.jpg" class="img-fluid" alt=""></a>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <a href="assets/img/portfolio/3.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="App 2"><img src="assets/img/portfolio/3.jpg" class="img-fluid" alt=""></a>
          </div>-->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/4.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 2"><img src="assets/img/portfolio/4.jpg" class="img-fluid" alt=""></a>
          </div>



          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="assets/img/portfolio/6.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="App 3"><img src="assets/img/portfolio/6.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/7.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 1"><img src="assets/img/portfolio/7.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <a href="assets/img/portfolio/8.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Card 3"><img src="assets/img/portfolio/8.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/9.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/9.jpg" class="img-fluid" alt=""></a>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P11.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P11.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P12.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P12.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P13.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P13.jpg" class="img-fluid" alt=""></a>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P14.jpg" data-gall="portfolioGallery" class="venobox preview-link"
              title="Web 3"> <img src="assets/img/portfolio/P14.jpg" class="img-fluid" alt=""></a>
          </div>
          <!--
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="assets/img/portfolio/P15.jpg" data-gall="portfolioGallery" class="venobox preview-link" title="Web 3"> <img src="assets/img/portfolio/P15.jpg" class="img-fluid" alt=""></a>
          </div>
-->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= 
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <h3>Our Hardworking <span>Team</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Team Section -->

    <!-- ======= Pricing Section ======= 
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Check our <span>Pricing</span></h3>
          <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Plantas</h2>
          <h3>Información de nuestras <span>Plantas</span></h3>
          <p>Breve descripción de nuestras plantas y procesos.</p>
        </div>

        <ul class="faq-list" data-aos="fade-up" data-aos-delay="100">

          <li>
            <details open>
              <summary>Planta 1</summary>
              <p>
                Tiene 15 líneas de producción para fabricar piezas según las especificaciones de nuestros clientes.
                Nuestras instalaciones cuentan con laboratorios equipados para satisfacer las necesidades de nuestros
                clientes.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Laboratorio</summary>
              <p>
                ASSA completa diferentes métodos de prueba en nuestro laboratorio, como el control de la humedad según
                los requisitos de Cliente.
                El laboratorio realiza pruebas con hornos industriales, básculas de precisión y dispositivos de medición
                calibrados.
                Todas las partes están libres de humedad por encima del 0.3% y las partes están certificadas por
                auditores de calidad.
                Se requiere un embalaje profesional con indicadores de humedad y desecantes para evitar la humedad
                dentro de las cajas.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Planta 2 - Lavado</summary>
              <p>
                Planta de lavado de piezas metálicas por inmersión ultrasónica. La planta está proyectada en la primera
                fase con 7 equipos de lavado ultrasónico.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Planta 2 - Corte</summary>
              <p>
                Estación de corte de dado de tubos, de acuerdo a especificaciones de cliente.
              </p>
            </details>
          </li>


          <li>
            <details>
              <summary>Planta 2 - Formado</summary>
              <p>
                Contamos con 2 estaciones de formado, de última tecnología, realizando el formado de acuerdo a
                especificaciones de nuestro cliente.
              </p>
            </details>
          </li>

          <!-- <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Planta 2 - Inspección Ultrasoníca <i class="icofont-simple-up"></i></a>
            <div id="faq6" class="collapse" data-parent=".faq-list">
              <p>
                La inspección ultrasónica por comprobación de fallas es un parte indispensable para obtener un control de calidad al más alto nivel.
              </p>
            </div>
          </li>-->


        </ul>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contacto</h2>
          <h3><span>Contactanos</span></h3>
          <p>Si necesita mas información, sobre nuestros servicios y productos, no dude en contactarnos.</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <img src="assets/img/gps.png" alt="Ícono de mapa" style="width: 40px; height: 40px;">
              <h3>Nuestra Dirección</h3>
              <p>Carr. 30 Km19, San Buenaventura, Coah., 25500</p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <img src="assets/img/correo.png" alt="Ícono de correo" style="width: 40px; height: 40px;">
              <h3>Correo</h3>
              <p>contacto@assamx.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <img src="assets/img/telefono.png" alt="Ícono de teléfono" style="width: 40px; height: 40px;">
              <h3>Llamanos</h3>
              <p>+52 866 638 1138</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1494.0280735069452!2d-101.53175548611357!3d27.048562495482923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x868bc7dd99ae5d81%3A0x86ef249d2fd30aac!2sASSA%20Servicios%20Manufacturados%20S%20A%20De%20C%20V!5e0!3m2!1ses!2smx!4v1601571627309!5m2!1ses!2smx"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email"
                    data-msg="Ingrese un Email valido" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Título"
                  data-rule="minlen:4" data-msg="Ingrese al menos 8 caracteres" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Deja tu mensaje"
                  placeholder="Mensaje"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Cargando</div>
                <div class="error-message"></div>
                <div class="sent-message">Su mensaje ha sido enviado. Gracias!</div>
              </div>
              <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Registrate a nuestro Newsletter</h4>
            <p>Mantente al tanto de nuestros servicios</p>
            <form action="" method="post">
              <label for="newsletter-email" class="sr-only">Correo electrónico</label>
              <input type="email" id="newsletter-email" name="email" placeholder="Tu correo electrónico"
                title="Ingrese su correo electrónico" required>
              <input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/assa.png" width="55" height="55" alt="">
            <p>
              Carretera 30, Km 19, <br>
              Col. 18 Febrero. <br>
              San Buenaventura, Coah, 25500<br>
              <br>
              <strong>Teléfono:</strong> +52 866 638 1138<br>
              <strong>Email:</strong> contacto@assamx.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <img src="assets/img/ssitcom.png" width="55" height="55" alt="">
            <p>
              <strong>Oficina de ventas EUA<br>
                SSITCOM LLC <br></strong>
              Steve Siler

              <br> <br>
              <strong>Teléfono:</strong> +1 (912) 222 1484<br>
              <strong>Email:</strong> steve.siler@ssitcom.com<br>
            </p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Enlaces</h4>
            <ul>
              <li>&raquo; <a href="#">Inicio</a></li>
              <li>&raquo; <a href="#">Nosotros</a></li>
              <li>&raquo; <a href="#">Servicios</a></li>
              <li>&raquo; <a href="#">Términos de servicio</a></li>
              <li>&raquo; <a href="#">Política de privacidad</a></li>
            </ul>

          </div>

          <!--<div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>-->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestras redes sociales</h4>
            <p>Síguenos en todas nuestras redes sociales</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter" title="Twitter">
                <img src="assets/img/social/twitter.png" alt="Twitter" width="36" height="36">
              </a>
              <a href="https://www.facebook.com/assamexico/" target="_blank" rel="noopener" class="facebook"
                title="Facebook">
                <img src="assets/img/social/facebook.png" alt="Facebook" width="36" height="36">
              </a>
              <a href="#" class="instagram" title="Instagram">
                <img src="assets/img/social/instagram.png" alt="Instagram" width="36" height="36">
              </a>
              <a href="#" class="skype" title="Skype">
                <img src="assets/img/social/skype.png" alt="Skype" width="36" height="36">
              </a>
              <a href="https://www.linkedin.com/company/assa-steel" target="_blank" rel="noopener" class="linkedin"
                title="LinkedIn">
                <img src="assets/img/social/linkedin.png" alt="LinkedIn" width="36" height="36">
              </a>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>ASSA</span></strong>. Todos los derechos.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bizland-bootstrap-business-template/ -->
        Desarrollado por ESTR
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top">
    <img src="assets/img/flecha.png" alt="Volver arriba" style="width: 40px; height: 40px;">
  </a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>